# PetStoreTest

./: README.md  conclusion.md  pom.xml
src/main/java/com/intuit/karate/junit5/: FeatureNode.java
src/test/java/karate/: RunTest.java  petstore.feature
src/test/java/karate/json/: addPet.json  updatePet.json
