-------------------------------------------------------------------------------
Test set: karate.RunTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 9.194 s <<< FAILURE! - in karate.RunTest
testSample[1][4]  Time elapsed: 2.237 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
js failed:
>>>>
01: updatedName
<<<<
org.graalvm.polyglot.PolyglotException: ReferenceError: "updatedName" is not defined
- <js>.:program(Unnamed:1)

classpath:karate/petstore.feature:42

